spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:13738/railway
spring.datasource.username=root
spring.datasource.password=vUvWZsvShgSOQWHYZbPztfsPSujJpgpp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create